apiVersion: v1
metadata:
  name: kube-lego
  namespace: kube-system
data:
  # Set this to a valid e-mail
  lego.email: <ADMIN_EMAIL>
  lego.url: "https://acme-v01.api.letsencrypt.org/directory"
kind: ConfigMap